<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Airplane</title>
    <style>
      table {
        width: 100%;
        border: 1px solid black;
        text-align: center;
      }

      th,
      td {
        border: 1px solid black;
      }

      tr {
        height: 30px;
      }

      #home,
      #logout {
        position: fixed;
        top: 25px;
        color: black;
        text-decoration: none;
      }

      #home:hover,
      #logout:hover {
        text-decoration: underline;
      }

      #home {
        right: 100px;
      }

      #logout {
        right: 25px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>You have successfully add an airplane!</h1>
      <a id="home" href="/staff-main">Home</a>
      <a id="logout" href="/logout">Log Out</a>
    </div>

    <h2>All Airplanes Owned By {{ airline_name }}</h2>
    <table>
      <tr>
        <th>Identification Number</th>
        <th>Number of Seats</th>
        <th>Manufacturing Company</th>
        <th>Manufacture Date</th>
      </tr>
      {% for airplane in airplanes %}
      <tr>
        <td>{{ airplane.identification_number }}</td>
        <td>{{ airplane.number_of_seats }}</td>
        <td>{{ airplane.manufacturing_company }}</td>
        <td>{{ airplane.manufacturing }}</td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
