<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticket Resrvation System</title>
    <style>
      #logout {
        position: fixed;
        top: 25px;
        right: 25px;
        color: black;
        text-decoration: none;
      }

      #logout:hover {
        text-decoration: underline;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
      }

      nav a {
        margin-right: 2rem;
      }

      table {
        width: 100%;
        border: 1px solid black;
      }

      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Welcome!</h1>
      <a id="logout" href="/logout">Log Out</a>
    </div>

    <nav>
      <ul>
        <a class="actions" href="view-flights.html">View Flight</a>
        <a class="actions" href="view-customers.html">View Customers</a>
        <a class="actions" href="new-flight.html">Create New Flight</a>
        <a class="actions" href="change-status.html">Change Flight Status</a>
        <a class="actions" href="add-airplane.html">Add Airplane</a>
        <a class="actions" href="add-airport.html">Add Airport</a>
        <a class="actions" href="view-ratings.html">View Ratings</a>
        <a class="actions" href="frequent-customers.html"
          >View Frequent Customers</a
        >
        <a class="actions" href="view-report.html">View Reports</a>
        <a class="actions" href="view-revenue.html">View Earned Revenue</a>
      </ul>
    </nav>

    <h2>Future Flight for Next 30 Days</h2>
    <table>
      <tr>
        <th>Flight Number</th>
        <th>Departure Date and Time</th>
        <th>Arrival Date and Time</th>
        <th>Departure Airport</th>
        <th>Arrival Airport</th>
        <th>Base Price of Ticket</th>
      </tr>
      <tr></tr>
    </table>
  </body>
</html>
