<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Flight</title>
    <style>
      table {
        width: 100%;
        border: 1px solid black;
        text-align: center;
      }

      th,
      td {
        border: 1px solid black;
      }

      tr {
        height: 40px;
      }

      #home,
      #logout {
        position: fixed;
        top: 25px;
        color: black;
        text-decoration: none;
      }

      #home:hover,
      #logout:hover {
        text-decoration: underline;
      }

      #home {
        right: 100px;
      }

      #logout {
        right: 25px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>View Flight</h1>
      <a id="home" href="/staff-main">Home</a>
      <a id="logout" href="/logout">Log Out</a>
    </div>

    <form action="{{ url_for('search_airline_flights') }}" method="POST">
      <label for="from-date">From Date</label>
      <input type="date" name="from-date" id="from-date" />
      <br /><br />
      <label for="to-date">To Date</label>
      <input type="date" name="to-date" id="to-date" />
      <br /><br />
      <label for="source-airport">Source Airport: </label>
      <input type="text" name="source-airport" id="source-airport" />
      <br /><br />
      <label for="destination-airport">Destination Airport: </label>
      <input type="text" name="destination-airport" id="destination-airport" />
      <br /><br />
      <input type="submit" value="Search" />
      <br /><br />
    </form>
    {% if error %}
    <h3>{{error}}</h3>
    {% endif %} {% if not error %}
    <table>
      <tr>
        <th>Flight Number</th>
        <th>Departure Date and Time</th>
        <th>Arrival Date and Time</th>
        <th>Departure Airport</th>
        <th>Arrival Airport</th>
        <th>Base Price of Ticket</th>
        <th>View Customer</th>
      </tr>
      {% for flight in flights %}
      <tr>
        <td>{{ flight.flight_number }}</td>
        <td>{{ flight.departure_date_and_time }}</td>
        <td>{{ flight.arrival_date_and_time }}</td>
        <td>{{ flight.arrival_airport_code }}</td>
        <td>{{ flight.departure_airport_code }}</td>
        <td>${{ flight.base_price_of_ticket}}</td>
        <td>
          <form action="{{ url_for('view_customers') }}" method="POST">
            <input
              type="hidden"
              name="flight_number"
              value="{{ flight.flight_number }}"
            />
            <input type="submit" value="View Customer" />
          </form>
        </td>
      </tr>
      {% endfor %}
    </table>
    {% endif %}
  </body>
</html>
