<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Customers</title>
    <style>
      table {
        width: 100%;
        border: 1px solid black;
        text-align: center;
      }

      th,
      td {
        border: 1px solid black;
      }

      tr {
        height: 30px;
      }

      #home,
      #logout {
        position: fixed;
        top: 25px;
        color: black;
        text-decoration: none;
      }

      #home:hover,
      #logout:hover {
        text-decoration: underline;
      }

      #home {
        right: 100px;
      }

      #logout {
        right: 25px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>View Customers</h1>
      <a id="home" href="/staff-main">Home</a>
      <a id="logout" href="/logout">Log Out</a>
    </div>
    {% if error %}
    <h2>{{error}}</h2>
    {% endif %} {% if not error %}
    <table>
      <tr>
        <th>Email Address</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Date of Birth</th>
        <th>Passport Number</th>
        <th>Phone Number</th>
      </tr>
      {% for customer in customers %}
      <tr>
        <td>{{ customer.email_address }}</td>
        <td>{{ customer.first_name }}</td>
        <td>{{ customer.last_name }}</td>
        <td>{{ customer.date_of_birth }}</td>
        <td>{{ customer.passport_number }}</td>
        <td>{{ customer.phone_number }}</td>
      </tr>
      {% endfor %}
    </table>
    {% endif %}
  </body>
</html>
